<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../../assets/lib/layui/css/layui.css">
  <link rel="stylesheet" href="../../assets/lib/cropper/cropper.css" />
  <link rel="stylesheet" href="./publisher.css">
</head>

<body>

  <div class="layui-card">
    <div class="layui-card-header">发布新文章</div>
    <div class="layui-card-body">
      <form class="layui-form" action="">
        <!-- 第一项：标题 -->
        <div class="layui-form-item">
          <label class="layui-form-label">文章标题</label>
          <div class="layui-input-block">
            <input type="text" name="title" required lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input">
          </div>
        </div>


        <!-- 第二项：选择分类 -->
        <div class="layui-form-item">
          <label class="layui-form-label">选择分类</label>
          <div class="layui-input-block">
            <select name="cate_id" lay-verify="required">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select>

          </div>
        </div>


        <!-- 第三项：内容 -->
        <div class="layui-form-item layui-form-text">
          <label class="layui-form-label">文章内容</label>
          <div class="layui-input-block">
            <textarea name="content" placeholder="请输入内容" class="layui-textarea"></textarea>
          </div>
        </div>



        <!-- 第四项：封面图片 -->
        <div class="layui-form-item">
          <!-- 左侧的 label -->
          <label class="layui-form-label">文章封面</label>
          <!-- 选择封面区域 -->
          <div class="layui-input-block cover-box">
            <!-- 左侧裁剪区域 -->
            <div class="cover-left">
              <img id="image" src="../../assets/images/sample2.jpg" alt="" />
            </div>
            <!-- 右侧预览区域和选择封面区域 -->
            <div class="cover-right">
              <!-- 预览的区域 -->
              <div class="img-preview"></div>
              <input type="file" id="file" style="display: none;">
              <!-- 选择封面按钮 -->
              <button type="button" class="layui-btn layui-btn-danger select">选择封面</button>
            </div>
          </div>
        </div>


        <!-- 第五项：状态 -->
        <div class="layui-form-item">
          <label class="layui-form-label">文章状态</label>
          <div class="layui-input-block">
            <input type="radio" name="state" value="已发布" title="已发布" checked>
            <input type="radio" name="state" value="草稿" title="草稿">
          </div>
        </div>



        <!-- 第六项：按钮 -->
        <div class="layui-form-item">
          <div class="layui-input-block">
            <button class="layui-btn" lay-submit lay-filter="formDemo">确认添加</button>
          </div>
        </div>



      </form>
    </div>
  </div>


</body>
<!-- jq  layui -->
<script src="../../assets/lib/layui/layui.all.js"></script>
<script src="../../assets/lib/jquery.js"></script>


<!-- 富文本编辑器插件 -->
<script src="../../assets/lib/tinymce/tinymce.min.js"></script>
<!-- 初始化JS，按到应该写在自己的js内部，单独分出来 -->
<script src="../../assets/lib/tinymce/tinymce_setup.js"></script>


<!-- 裁剪 -->
<script src="../../assets/lib/cropper/Cropper.js"></script>
<script src="../../assets/lib/cropper/jquery-cropper.js"></script>

<!-- common -->
<script src="../../common.js"></script>
<script src="./publisher.js"></script>

</html>